# GamingApi

./: .gitignore  GamingApi.sln  README.md
GamingApi.GamingService/: GamingApi.GamingService.csproj  GamingService.cs  IGamingService.cs
GamingApi.Model/: GameInfo.cs  GameItem.cs  GameSummary.cs  Platforms.cs
Infrastructure/: GenericCache.cs  Infrastructure.csproj  MapsterMapping.cs
Infrastructure.Tests/: GenericCacheTest.cs  Infrastructure.Tests.csproj
src/WebApi/: GamingApi.WebApi.csproj  Program.cs  Startup.cs  WebApiDefaultConfig.cs  appsettings.json
src/WebApi/Controllers/: GamesController.cs
